{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"components": ["projects/components/src/public-api.ts"],
      		"core": ["projects/core/src/public-api.ts"]
		},
		"strict": true,
		"target": "ES2022",
		"module": "ES2022",
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"noImplicitOverride": true
	},
	"angularCompilerOptions": {
		"strictTemplates": true,
    	"strictInjectionParameters": true
	},
	"files": [],
	"references": [
		{
			"path": "./projects/core/tsconfig.lib.json"
		},
		{
			"path": "./projects/components/tsconfig.lib.json"
		},
		{
			"path": "./projects/demo/tsconfig.app.json"
		},
	]
}